name: eventrouter
replicaCount: 1
# value should match Chart.appVersion
image: quay.io/samsung_cnct/eventrouter-container:0.3.3
imagePullPolicy: IfNotPresent
config:
   sink: stdout

test:
   image: quay.io/samsung_cnct/e2etester:prod
